# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет



a = int(input('Введите первое число '))
if  0<a<6:
    print('будний')
elif 8>a>5:
    print('выходной')
else:
    print('нет такого дня')


