
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

a =int(input('Введите координату X '))

b =int(input('Введите координату Y '))

if a<0 and b<0:
    print('Третья четверть')

if a<0 and b>0:
    print('Вторая четверть')

if a>0 and b>0:
    print('Первая четверть')

if a>0 and b<0:
    print('Четвертая четверть')

if a==0 and b==0:
    print('Начало координат')

if a==0:
    print('Ось X')

if b==0:
    print('Ось Y')

